.NoticeListPage {
  .page-header {
    overflow: auto;
    padding: 10px;
    .title {
      display: inline-block;

    }

    .search-bar {
      position: relative;
      float: right;
      margin-right: 50px;
    }

  }

  .option-wrap {

  }

  .contents {

  }
}