.AdminLayoutPage{
  min-height:100vh;



  // 헤더 영역
  .ant-layout-header {

    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    height: 48px;
    line-height: 48px;
    padding: 0;

    .ManageApiSubMenu {
      float: left;
      padding-left: 20px;
    }

    .UserProfile {
      float: right;
      text-align: right;
      padding-right: 20px;
    }
  }

  // 컨텐츠 영역
  .ant-layout-content {
    min-height: 360px;
    background-color: #fff;
  }




}

//#components-layout-demo-side .logo {
//  height: 32px;
//  background: #333;
//  border-radius: 6px;
//  margin: 16px;
//}
//
//#components-layout-demo-side .ant-layout-sider-collapsed .anticon {
//  font-size: 16px;
//  margin-left: 8px;
//}
//
//#components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
//  display: none;
//}
//
//#components-layout-demo-side .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
//  display: none;
//}